<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">

    <title>Interior-home-page</title>
</head>

<body>

    <div class="container-fluid container-in mx-auto px-0">
        <div class="row slider padding-site no-gutters">
            <div class="col-auto">
                <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
            </div>
            <div class="col">
                <nav class="nav justify-content-end">
                    <a class="nav-item nav-link menu-link menu-link-active" href="index.html">HOME</a>
                    <a class="nav-item nav-link menu-link" href="product.html">PRODUCTS</a>
                    <a class="nav-item nav-link menu-link" href="#">HISTORY</a>
                    <a class="nav-item nav-link menu-link" href="product-details.html">SHOWROOM</a>
                    <a class="nav-item nav-link menu-link" href="contact.html">CONTACT</a>
                    <a class="nav-item" href="#"><img src="img/search.svg" alt="search"></a>
                </nav>
            </div>
            <div class="w-100"></div>
            <div class="col-12 align-self-end">
                <p class="slider-title">TRENDING</p>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                <a href="product-details.html" class="btn-hover">Order Us<img src="img/arrow.svg" alt="arrow" class="arrow"></a>
            </div>

            <div class="w-100"></div>
            <div class="col-12 text-center align-self-end">
                <a href="#" class="circle"></a><a href="#" class="circle circle-active"></a><a href="#" class="circle"></a>
            </div>
        </div>
        <!--featured-->
        <div class="row featured padding-site no-gutters">
            <div class="col featured-nav">
                <nav class="nav">
                    <a class="nav-item nav-link featured-menu-link featured-menu-link-active" href="index.html">Featured</a>
                    <a class="nav-item nav-link featured-menu-link" href="product.html">New</a>
                </nav>
            </div>
            <div class="col-auto text-right"><a href="#" class="btn-hover btn-ghost">explore all
                    <img src="img/arrow.svg" alt="arrow" class="arrow"></a></div>
            <div class="w-100"></div>
            <div class="col-12">
                <div class="d-flex justify-content-between no-gutters">
                    <div class="featured-product">
                        <img src="img/product-1.jpg" alt="product">
                        <div class="featured-hidden">
                            <a href="product-details.html" class="btn-hover btn-featured">
                                <img src="img/arrow.svg" alt="arrow">
                            </a>
                            <p class="featured-h2">Fishnet Chair</p>
                            <p class="featured-text">Seat and back with upholstery made of cold cure foam</p>
                        </div>
                    </div>
                    <div class="text-center">
                        <a href="product-details.html">
                            <img src=img/product-2.jpg alt="product-2">
                        </a>
                    </div>
                    <div class="text-center">
                        <a href="product-details.html">
                            <img src="img/product-3.jpg" alt="product-3">
                        </a>
                    </div>
                    <div class="text-center">
                        <a href="product-details.html">
                            <img src="img/product-4.jpg" alt="product-4">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!--        promo-->
        <div class="row promo no-gutters">
            <div class="col promo-product-1">
                <div class="promo-text">
                    <p class="slider-title blue">exclusive</p>
                    <p class="slider-h3">Fishnet Chair</p>
                    <p class="promo-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                    <a href="product-details.html" class="btn-hover">Order Us
                        <img src="img/arrow.svg" alt="arrow" class="arrow"></a>
                </div>
            </div>
            <div class="col promo-product-2">
                <div class="promo-text">
                    <p class="slider-title blue">exclusive</p>
                    <p class="slider-h3">Fishnet Chair</p>
                    <p class="promo-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                    <a href="product-details.html" class="btn-hover">Order Us
                        <img src="img/arrow.svg" alt="arrow" class="arrow"></a>
                </div>
            </div>
        </div>


        <!--        Trending Products-->
        <div class="row products padding-site no-gutters">
            <div class="col slider-h3 product-header-b">Trending Products</div>
            <div class="col-auto text-right"><a href="#" class="btn-hover btn-ghost">explore all
                    <img src="img/arrow.svg" alt="arrow" class="arrow"></a>
            </div>
            <div class="w-100"></div>
            <div class="col-12">
                <div class="d-flex justify-content-between products-bottom">
                    <a href="product-details.html"><img src="img/product-11.jpg" alt="product-11"></a>
                    <a href="product-details.html"><img src="img/product-21.jpg" alt="product-21"></a>
                    <a href="product-details.html"><img src="img/product-31.jpg" alt="product-31"></a>
                </div>
            </div>
            <div class="col-12">
                <div class="d-flex justify-content-between">
                    <a href="product-details.html"><img src="img/product-41.jpg" alt="product-41"></a>
                    <a href="product-details.html"><img src="img/product-5.jpg" alt="product-5"></a>
                    <a href="product-details.html"><img src="img/product-6.jpg" alt="product-6"></a>
                </div>
            </div>
        </div>


        <!--        hot-deals-->
        <div class="row hot-deals padding-site no-gutters">
            <div class="col-12 hot-deals-text">
                <p class="slider-title red">hot deal</p>
                <p class="slider-h2">Fishnet Chair</p>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                <a href="product-details.html" class="btn-hover">Order Us
                    <img src="img/arrow.svg" alt="arrow" class="arrow"></a>
            </div>
            <div class="w-100"></div>
            <div class="col-12 text-center align-self-end">
                <a href="#" class="circle"></a><a href="#" class="circle circle-active"></a><a href="#" class="circle"></a>
            </div>
        </div>


        <!--        exclusive-->
        <div class="row exclusive padding-site no-gutters">
            <div class="col">
                <div class="exclusive-lg">
                    <p class="slider-title blue">exclusive</p>
                    <p class="slider-h3">Fishnet Chair</p>
                    <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                    <a href="product-details.html" class="btn-hover">Order Us<img src="img/arrow.svg" alt="arrow" class="arrow"></a>
                </div>
            </div>
            <div class="col width-exclusive">
                <div class="d-flex justify-content-between products-bottom width-exclusive">
                    <a href="product-details.html"><img src="img/product-2-sm.jpg" alt="exclusive"></a>
                    <a href="product-details.html"><img src="img/product-3-sm.jpg" alt="exclusive"></a>
                </div>
                <div class="d-flex justify-content-between width-exclusive">
                    <a href="product-details.html"><img src="img/product-4-sm.jpg" alt="exclusive"></a>
                    <a href="product-details.html"><img src="img/product-5-sm.jpg" alt="exclusive"></a>
                </div>
            </div>
        </div>


        <!--        mobile-->
        <div class="row mobile padding-site no-gutters">
            <div class="col mobile-text">
                <p class="slider-title grey">mobile app</p>
                <p class="slider-h2">Find.&nbsp;Follow.<br>Favorite.</p>
                <p class="slider-content">Save your favorites and share your style.</p>
                <a href="#" class="mobile-link"><img src="img/app-store.jpg" alt="app-store"></a>
                <a href="#" class="mobile-link"><img src="img/google-play.jpg" alt="google-play"></a>
            </div>
        </div>


        <!--        footer-->
        <div class="row footer padding-site no-gutters">
            <div class="col-12 footer-content clearfix">
                <div class="footer-block-contact">
                    <h2 class="footer-h2">Contact Us</h2>
                    <p>
                        132A Bridge Road Richmond VIC
                        Australia.
                        <br><br>
                        Talk to us on 1300 132<br>
                        info@interior.com
                    </p>
                </div>
                <div class="footer-block-useful">
                    <h2 class="footer-h2">Useful Information</h2>
                    <ul class="footer-useful">
                        <li class="footer-useful-link"><a href="#">Sales terms</a></li>
                        <li class="footer-useful-link"><a href="#">Customer care</a></li>
                        <li class="footer-useful-link"><a href="#">Delivery</a></li>
                        <li class="footer-useful-link"><a href="#">Architect accounts</a></li>
                        <li class="footer-useful-link"><a href="#">Careers</a></li>
                        <li class="footer-useful-link"><a href="#">Exchanges &amp; returns</a></li>
                    </ul>
                </div>
                <div class="footer-block-search">
                    <h2 class="footer-h2">Let’s Stay in Touch!</h2>
                    <p class="footer-block-search-text">
                        Suscribe to know about our latest news, products and special offers just for suscribers.
                    </p>
                    <form action="#">
                        <div class="e-mail">
                            <input type="text" placeholder="your email address" class="enter-email">
                            <input type="submit" value="" class="send-email">
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-12 footer-bottom">
                <div class="footer-bottom-left">© Copyright - INTERIOR 2016. All Rights Reserved.</div>
                <div class="footer-bottom-center"><img src="img/social-links.png" alt=""></div>
                <div class="footer-bottom-right">Terms &amp; Conditions / Privacy policy &amp; Cookies</div>
            </div>
        </div>



    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
